#PROJECT CONFIG
server.servlet.context-path=/control-c-project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#H2 CONFIG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#HEROKU
java.runtime.version=11